<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Buyer" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAQAQKAABAQQAgAAAIAEAEAABAEBAFAQ=</HashCode>
      <FileName>Buyer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.ContractOfSale" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAaAQKogQAEAAgFAAYAAAAEAIAJMAARA=</HashCode>
      <FileName>ContractOfSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estate" />
      <Property Name="Buyer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Estate" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAKQAAAAAwQYKAiIAAJAgBEAIKQAEAAABYAgBDA=</HashCode>
      <FileName>Estate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Owner" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgBAAAACQIQKAAAAAAAggAAIAAAAAAIAHAAEAA=</HashCode>
      <FileName>Owner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>